API_ID=25978391
API_HASH=c9bcf71e445b3b3e98ba6b524fa5cf82
BOT_TOKEN=7490724558:AAFJkaZV-Xh0sqqfFcWe5sx8T4VuzsKDl_k
LOG_GROUP_ID=1002079990022
MONGO_DB_URI=mongodb+srv://mampus1745:z8wFkac39uFkrXCa@cluster0.zydpt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7332558316
STRING_SESSION=BQHHpwsAHsxjKFlIM_MUVPppMuel3Fl3yNmnNCAX9vWtgUEkkw7QoW5P20ofLebSzIuFDksAjq0GglO3iHaawm_itqrgch0O_hTB70b4w2ukCkPtDPTxhb8KJtza1uZWG24EK7K7LBWarr1F5H6PjCeOeBSHFeOkVH3lRBrHTKTf_qddN5bU4TK5SD9J3zLd7TERD2SPCQ3gNLQAKfPSLn_RklvcHb7yagfqTJCdfDAXlSj4zzvlxqO0-IIQakDuBfjrSJC49KWY7nrx74iiGEtPBCID-csnqlQhOuhojHqlZ-6Ey_5u0612GlsifIBgSZ6JSCJI-9X7y47EuC0hEF04Xk9_NAAAAAG1DfXsAA
